JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_PASSWORD="ZdUujcgXwbry0rcU"
MONGO_URI="mongodb+srv://kundank11:ZdUujcgXwbry0rcU@cluster0.byfai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"